#! /usr/bin/dh-exec

# Filippo Rusconi 20200602 - This is the cleanest solution:
# https://wiki.debian.org/Multiarch/Implementation#Dynamic_debian.2F.2A_files

# Make sure this file is executable !!!

usr/lib/${DEB_HOST_MULTIARCH}/libpwizlite.so.${LIB_VERSION}  usr/lib/${DEB_HOST_MULTIARCH}/libpwizlite.so.${LIB_SOVERSION}
